<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>sample-op</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
	</properties>
	<scm> 
	    <connection>scm:git:git@github.com:deesceha/rq-sample-op.git</connection>
        <developerConnection>scm:git:git@github.com:deesceha/rq-sample-op.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
      </plugin>
		</plugins>
	
	<extensions>
      <!-- Enabling the use of FTP .. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
    </build>
	<dependencies>
		<dependency>
			<artifactId>ipo-api</artifactId>
			<groupId>de.deesceha.ipo</groupId>
			<version>0.2.45</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <artifactId>ipo-core</artifactId> -->
		<!-- <groupId>de.deesceha.ipo</groupId> -->
		<!-- <version>0.2.45</version> -->
		<!-- </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>rastaq</id>
			<url>http://www.cejotel.de/public/m2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cejotel</id>
			<name>cjl repo</name>
			<url>sftp://ftp.cejotel.de/webseiten/public/m2</url>
		</repository>
<!--
		<snapshotRepository>
			<id>cejotel</id>
			<name>cjl repo</name>
			<url>sftp://ftp.cejotel.de/webseiten/public/m2</url>
		</snapshotRepository>
-->
	</distributionManagement>
</project>
